MenuFrames/BaseAlgorithmsFrame.xaml

<Page x:Class="CryptoCalc.MenuFrames.BaseAlgorithmsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.MenuFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="BaseAlgorithmsFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Margin" Value="0, 0, 4, 12"/>
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToMainMenu" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToMainMenu_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnEA" Content="Алгоритм Евклида" Click="BtnEA_Click"/>
                <Button x:Name="btnEAE" Content="Расширенный алгоритм Евклида" Click="BtnEAE_Click"/>
                <Button x:Name="btnEAG" Content="Обобщённый алгоритм Евклида" Click="BtnEAG_Click"/>
                <Button x:Name="btnDioph" Content="Диофантовы уравнения" Click="BtnDioph_Click"/>
                <Button x:Name="btnCongr" Content="Сравнения" Click="BtnCongr_Click"/>
                <Button x:Name="btnGKO" Content="Греко-китайская теорема" Click="BtnGKO_Click"/>
                <Button x:Name="btnInv" Content="Поиск обратного элемента" Click="BtnInv_Click"/>
                <Button x:Name="btnLJ" Content="Символ Лежандра/Якоби" Click="BtnLJ_Click"/>
                <Button x:Name="btnQuadr" Content="Квадратичные сравнения" Click="BtnQuadr_Click"/>
                <Button x:Name="btnProbTests" Content="Вероятностные тесты простоты" Click="BtnProbTests_Click"/>
                <Button x:Name="btnDiscr" Content="Дискретное логарифмирование" Click="BtnDiscr_Click"/>
                <Button x:Name="btnEllipt" Content="Порядок эллиптической кривой" Click="BtnEllipt_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
