MenuFrames/NaiveCiphersFrame.xaml

<Page x:Class="CryptoCalc.MenuFrames.NaiveCiphersFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.MenuFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="NaiveCiphersFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Margin" Value="0, 0, 0, 12"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToMainMenu" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToMainMenu_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCaesar" Content="Шифр Цезаря" Click="BtnCaesar_Click"/>
                <Button x:Name="btnTranspos" Content="Перестановочный шифр" Click="BtnTranspos_Click"/>
                <Button x:Name="btnVigenere" Content="Шифр Виженера" Click="BtnVigenere_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
