App.xaml

<Application x:Class="CryptoCalc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoCalc"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--small TextBoxs-->
        <Style x:Key="styleTbSmall" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        
        <!--TabItems-->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="10, 2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FFCF48" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="SteelBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListBoxs-->
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--GroupBoxs-->
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!--StackPanels-->
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0, 12, 0, 12"/>
        </Style>
        
        <!--Labels-->
        <Style x:Key="styleLb" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--small Labels-->
        <Style BasedOn="{StaticResource styleLb}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--TextBoxs-->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
        </Style>

        <!--RadioButtons-->
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Margin" Value="20, 0, 10, 0"/>
        </Style>

        <!--Buttons-->
        <Style x:Key="styleBtn" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="#01142F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="SteelBlue" 
                                BorderThickness="1, 4, 4, 1">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="LightSteelBlue" 
                                        BorderThickness="1, 4, 4, 1">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="#FFCF48" 
                                        BorderThickness="1, 4, 4, 1">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
