App.xaml

<Application x:Class="CryptoCalc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoCalc"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Buttons-->
        <Style x:Key="styleBtn" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Bahnschrift Condenced"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="280"/>
            <Setter Property="Control.Height" Value="36"/>
            <Setter Property="Background" Value="#01142F"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="0, 0, 0, 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="SteelBlue" 
                                BorderThickness="1, 4, 4, 1">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="LightSteelBlue" 
                                        BorderThickness="1, 4, 4, 1">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="4, 0, 4, 0" Background="{TemplateBinding Background}" BorderBrush="#FFCF48" 
                                        BorderThickness="1, 4, 4, 1">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Application.Resources>
</Application>
