BoolFrames/BoolFuncFrame.xaml

<Page x:Class="CryptoCalc.BoolFrames.BoolFuncFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.BoolFrames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BoolFuncFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource styleTbSmall}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="780" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Введите вектор значений булевой функции:"/>
            <TextBox x:Name="tbVect" Grid.Row="1" Margin="4" Text="" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2" Margin="0">
                <Button x:Name="btnGenerate" Content="Сгенерировать" Width="160" Click="BtnGenerate_Click"/>
                <Label Content=" вектор значений функции "/>
                <TextBox x:Name="tbN" Text="3" Width="32" VerticalAlignment="Center"/>
                <Label Content="переменных"/>
            </StackPanel>

            <Button x:Name="btnStart" Grid.Row="3" Content="Рассчитать характеристики" Click="BtnStart_Click"/>

            <Label Grid.Row="4" Content="АНФ:"/>
            <TextBox x:Name="tbANF" Grid.Row="4" Margin="60, 4, 4, 4" Text="" IsReadOnly="True" 
                     BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0">
                <Label Content="Степень: "/>
                <Label x:Name="lbDeg" Content="?" Width="40"/>
                <Label Content="Вес: "/>
                <Label x:Name="lbWeight" Content="?" Width="40"/>
            </StackPanel>

            <Label Grid.Row="6" Content="Спектр Фурье:"/>
            <TextBox x:Name="tbFur" Grid.Row="6" Margin="144, 4, 4, 4" Text="" IsReadOnly="True" 
                     BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>

            <Label Grid.Row="7" Content="Спектр Уолша-Адамара:"/>
            <TextBox x:Name="tbUA" Grid.Row="7" Margin="236, 4, 4, 4" Text="" IsReadOnly="True" 
                     BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
