OtherFrames/CRSFrame.xaml

<Page x:Class="CryptoCalc.OtherFrames.CRSFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.OtherFrames"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="CRSFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource styleTbSmall}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToOther" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToOther_Click"/>

        <Grid Margin="0, 32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="0.4*" MinHeight="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0">
                    <Label Content="Введите P:"/>
                    <TextBox x:Name="tbP" Text="" Width="80" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Коэффициенты характеристического многочлена (со старшей степени):"/>
                <TextBox x:Name="tbCoefs" Grid.Row="2" Text="" HorizontalAlignment="Stretch"/>
                <Button x:Name="btnAccept" Grid.Row="3" Content="Принять" HorizontalAlignment="Right" 
                        Click="BtnAccept_Click"/>

                <Label Grid.Row="4" Content="Введите начальные элементы:"/>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wpElements"/>
                </ScrollViewer>
                <Button x:Name="btnStart" Grid.Row="6" Content="Вывести последовательность" HorizontalAlignment="Right" 
                        Click="BtnStart_Click" IsEnabled="False"/>

                <TextBox x:Name="tbSeq" Grid.Row="7" Text="" IsReadOnly="True" BorderBrush="{x:Null}"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <StackPanel Grid.Row="8" Margin="0">
                    <Label Content="Период:"/>
                    <Label x:Name="lbPer" Content=""/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
