OtherFrames/SecretFrame.xaml

<Page x:Class="CryptoCalc.OtherFrames.SecretFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.OtherFrames"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="SecretFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource styleTbSmall}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToOther" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToOther_Click"/>

        <Grid Margin="4, 40, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl Background="{x:Null}" BorderBrush="SteelBlue">
                <TabItem Header="Разделение ключа">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Количество участников:"/>
                        <TextBox x:Name="tbN" Grid.Row="0" Grid.Column="1" Text=""/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Пороговое количество:"/>
                        <TextBox x:Name="tbT" Grid.Row="1" Grid.Column="1" Text=""/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Значение P:"/>
                        <TextBox x:Name="tbP" Grid.Row="2" Grid.Column="1" Text=""/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Скрываемый ключ:"/>
                        <TextBox x:Name="tbK" Grid.Row="3" Grid.Column="1" Text=""/>

                        <Button x:Name="btnSplit" Grid.Row="4" Grid.ColumnSpan="2" Content="Разделить"
                                Click="BtnSplit_Click"/>

                        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Сгенерированный многочлен:"/>

                        <TextBox x:Name="tbF" Grid.Row="6" Grid.ColumnSpan="2" Text="" IsReadOnly="True"
                                 BorderBrush="{x:Null}" VerticalAlignment="Stretch"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Подключи:"/>

                        <ListBox x:Name="lbSubkeys" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Margin="4"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Восстановление ключа">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Пороговое количество:"/>
                        <TextBox x:Name="tbT_dec" Grid.Row="0" Grid.Column="1" Text=""/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Значение P:"/>
                        <TextBox x:Name="tbP_dec" Grid.Row="1" Grid.Column="1" Text=""/>

                        <Button x:Name="btnAccept" Grid.Row="2" Grid.ColumnSpan="2" Content="Принять"
                                Click="BtnAccept_Click"/>

                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Подключи (в формате x,y):"/>

                        <ListBox x:Name="lbSubekys_dec" Grid.Row="4" Grid.ColumnSpan="2" Margin="4"/>

                        <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Header="Способ восстановления"
                                  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="0">
                                <RadioButton x:Name="rbSLE" Content="Система уравнений" GroupName="rb" IsChecked="True"/>
                                <RadioButton x:Name="rbLagr" Content="Многочлен Лагранжа" GroupName="rb"/>
                            </StackPanel>
                        </GroupBox>

                        <Button x:Name="btnRestore" Grid.Row="2" Grid.Column="2" Content="Восстановить" IsEnabled="False"
                                Click="BtnRestore_Click"/>

                        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0">
                            <Label Content="Восстановленный ключ:"/>
                            <TextBox x:Name="tbK_dec" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Page>
