CiphersFrames/VigenereFrame.xaml

<Page x:Class="CryptoCalc.CiphersFrames.VigenereFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.CiphersFrames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="VigenereFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource styleTBCiphers}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToNaiveCiphers" Content="🡠 Назад" Opacity="0.4" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToNaiveCiphers_Click"/>

        <Grid Margin="4, 32, 4, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Выберите язык" HorizontalAlignment="Left">
                <StackPanel Margin="0">
                    <RadioButton x:Name="rbRu" Content="Русский" GroupName="rb" Checked="RbLang_Checked"/>
                    <RadioButton x:Name="rbEn" Content="Английский" GroupName="rb" Checked="RbLang_Checked"/>
                </StackPanel>
            </GroupBox>

            <TabControl Grid.Row="1" Background="{x:Null}" BorderBrush="SteelBlue">
                <TabItem Header="Шифрование">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Ключ:" FontSize="20"/>
                        <TextBox x:Name="tbEncKey" Grid.Row="0" Margin="68, 0" Text="" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbEnc" Grid.Row="1" Text=""/>
                        <Button x:Name="btnEnc" Grid.Row="2" Content="Зашифровать" Click="BtnEnc_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Дешифрование с ключом">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Ключ:" FontSize="20"/>
                        <TextBox x:Name="tbDecKey" Grid.Row="0" Margin="68, 0" Text="" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbDec" Grid.Row="1" Text=""/>
                        <Button x:Name="btnDec" Grid.Row="2" Content="Расшифровать" Click="BtnDec_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Дешифрование без ключа">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Текст:" FontSize="20"/>
                        <Button x:Name="btnAnalyze" Content="Анализировать" HorizontalAlignment="Right" Click="BtnAnalyze_Click"/>
                        <TextBox x:Name="tbDecNoKey" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text=""/>
                        
                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0">
                            <Label Content="Возможные длины ключа:" FontSize="20"/>
                            <TextBox x:Name="tbLengths" Text="" Width="288" VerticalAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0">
                            <Label Content="Выбранная длина:" FontSize="20"/>
                            <TextBox x:Name="tbSelectedLength" Text="" Width="40" VerticalAlignment="Center"/>
                            <Button x:Name="btnApply" Margin="20, 0" Content="Применить" Width="120" Click="BtnApply_Click"/>
                            <Button x:Name="btnClear" Content="Заново" Width="120" Click="BtnClear_Click"/>
                        </StackPanel>

                        <Label Grid.Row="5" Grid.Column="0" Content="Предполагаемый ключ:" FontSize="20"
                               VerticalAlignment="Top"/>
                        <StackPanel x:Name="spKey" Grid.Row="5" Grid.Column="0" Margin="0, 28, 0, 0"
                                    VerticalAlignment="Stretch"/>

                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Таблицы частот:" FontSize="20"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Позиция:" FontSize="20"/>
                        <ComboBox x:Name="cbxPosition" Grid.Row="1" Grid.Column="2" Opacity="0.5"
                                  FontSize="20" FontFamily="Bahnschrift Condenced" 
                                  SelectionChanged="CbxPosition_SelectionChanged"/>
                        <ListBox x:Name="lbFreqStd" Margin="4" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Opacity="0.6"/>
                        <ListBox x:Name="lbFreqText" Margin="4" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Opacity="0.6"
                                 MouseDoubleClick="LbFreqText_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
