AlgFrames/DiophFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.DiophFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="DiophFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBox x:Name="tbDioph_A" Text="" Width="120"/>
                <Label Content=" * x +"/>
                <TextBox x:Name="tbDioph_B" Text="" Width="120"/>
                <Label Content=" * y ="/>
                <TextBox x:Name="tbDioph_C" Text="" Width="120"/>
            </StackPanel>

            <Button x:Name="btnDioph_Solve" Grid.Row="1" Content="Решить" Click="BtnDioph_Solve_Click"/>

            <StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Center">
                <Label Content="x1 ="/>
                <TextBox x:Name="tbDioph_X1" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Center">
                <Label Content="y1 ="/>
                <TextBox x:Name="tbDioph_Y1" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0" HorizontalAlignment="Center">
                <Label Content="x ="/>
                <TextBox x:Name="tbDioph_X" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0" HorizontalAlignment="Center">
                <Label Content="y ="/>
                <TextBox x:Name="tbDioph_Y" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
