AlgFrames/DiscrFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.DiscrFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="DiscrFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
        <Style TargetType="Label" BasedOn="{StaticResource styleLb}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBox x:Name="tbG" Text="" Width="120"/>
                <Label Content="x" FontSize="16" VerticalAlignment="Top"/>
                <Label Content="= "/>
                <TextBox x:Name="tbA" Text="" Width="120"/>
                <Label Content="mod"/>
                <TextBox x:Name="tbM" Text="" Width="120"/>
            </StackPanel>
 
            <Button x:Name="btnSolve" Grid.Row="1" Content="Решить" Click="BtnSolve_Click"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="x = "/>
                <TextBox x:Name="tbX" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
