AlgFrames/EAEFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.EAEFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EAEFrame">
    
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="НОД ("/>
                <TextBox x:Name="tbEAE_A" Text="" Width="140"/>
                <Label Content=","/>
                <TextBox x:Name="tbEAE_B" Text="" Width="140"/>
                <Label Content=") = "/>
                <TextBox x:Name="tbEAE_Res" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>

            <Button x:Name="btnEAE_Solve" Margin="8" Grid.Row="1" Content="Найти" Click="BtnEAE_Solve_Click"/>

            <Label Margin="20, 0, 0, 0" Grid.Row="2" Content="x ="/>
            <TextBox x:Name="tbEAE_X" Margin="80, 0, 0, 0" Grid.Row="2" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>

            <Label Margin="20, 0, 0, 0" Grid.Row="3" Content="y ="/>
            <TextBox x:Name="tbEAE_Y" Margin="80, 0, 0, 0" Grid.Row="3" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
