AlgFrames/EAFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.EAFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EAFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>
        
        <Grid Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="НОД ("/>
                <TextBox x:Name="tbEA_A" Text="" Width="140"/>
                <Label Content=","/>
                <TextBox x:Name="tbEA_B" Text="" Width="140"/>
                <Label Content=") = "/>
                <TextBox x:Name="tbEA_Res" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
            <Button x:Name="btnEA_Solve" Content="Найти" Grid.Row="1" Click="BtnEA_Solve_Click"/>
        </Grid>
    </Grid>
</Page>
