AlgFrames/EAGFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.EAGFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EAGFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="500" Margin="0, 60, 0, 60" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0" Grid.Row="0">
                <TextBox x:Name="tbEAG_New" Grid.Row="0" Text="" Width="300"/>
                <Button x:Name="btnEAG_Add" Content="+" Width="40" HorizontalAlignment="Left"
                        Click="BtnEAG_Add_Click"/>
                <Button x:Name="btnEAG_Clean" Content="C" Width="40" HorizontalAlignment="Left" 
                        Click="BtnEAG_Clean_Click"/>
            </StackPanel>
            <ListBox x:Name="lbEAG" Grid.Row="1" FontSize="20" 
                     Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

            <Label Grid.Row="2" Content="НОД ="/>
            <TextBox Grid.Row="2" x:Name="tbEAG_Res" Margin="100, 0, 0, 0" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <Button Grid.Row="3" x:Name="btnEAG_Solve" Content="Найти" Click="BtnEAG_Solve_Click"/>
        </Grid>
    </Grid>
</Page>
