AlgFrames/ElliptFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.ElliptFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ElliptFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
        <Style TargetType="Label" BasedOn="{StaticResource styleLb}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Эллиптическая кривая:" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="y^2 = x^3 +"/>
                <TextBox x:Name="tbA" Text="" Width="120" />
                <Label Content="x +"/>
                <TextBox x:Name="tbB" Text="" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="p ="/>
                <TextBox x:Name="tbP" Text="" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Content="Найти порядок:" Click="BtnStart_Click"/>
                <TextBox x:Name="tbRes" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
