AlgFrames/GKOFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.GKOFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="GKOFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="640" Margin="0, 60, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox x:Name="tbGKO_A" Text="" Width="120" />
                <Label Content="* x ≡"/>
                <TextBox x:Name="tbGKO_B" Text="" Width="120"/>
                <Label Content="( mod"/>
                <TextBox x:Name="tbGKO_N" Text="" Width="120"/>
                <Label Content=")"/>
            </StackPanel>

            <Button x:Name="btnGKO_Add" Grid.Row="1" Grid.Column="0" Content="Добавить" 
                    Click="BtnGKO_Add_Click"/>
            <Button x:Name="btnGKO_Clear" Margin="132, 0, 0, 0" Grid.Row="1" Grid.Column="0" Content="Очистить" 
                    Click="BtnGKO_Clear_Click"/>
            <ListBox x:Name="lbGKO" Margin="0, 0, 0, 40" Grid.Row="2" Grid.Column="0" FontSize="20" 
                     Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

            <Button x:Name="btnGKO_Solve" Grid.Row="1" Grid.Column="1" Content="Решить" 
                    Click="BtnGKO_Solve_Click"/>
            
            <Label Grid.Row="2" Grid.Column="1" Content="x1 =" VerticalAlignment="Top"/>
            <TextBox x:Name="tbGKO_X1" Margin="64, 0, 0, 0" Grid.Row="2" Grid.Column="1" Text=""
                     IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
            
            <Label Margin="0, 52, 0, 0" Grid.Row="2" Grid.Column="1" Content="x =" VerticalAlignment="Top"/>
            <TextBox x:Name="tbGKO_X" Margin="64, 52, 0, 0" Grid.Row="2" Grid.Column="1" Text=""
                     IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
