AlgFrames/InvFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.InvFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="InvFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Способ решения:" Grid.Row="0" Foreground="White" FontFamily="Bahnschrift Condenced"
                      HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">
                <StackPanel Margin="0">
                    <RadioButton x:Name="rbInv_RAE" Content="РАЕ" GroupName="sw" IsChecked="True"/>
                    <RadioButton x:Name="rbInv_Pow" Content="Возведение в степень" GroupName="sw"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="tbInv_A" Text="" Width="120"/>
                <Label Content="-1" FontSize="16" VerticalAlignment="Top"/>
                <Label Content=" ( mod "/>
                <TextBox x:Name="tbInv_N" Text="" Width="120"/>
                <Label Content=") = "/>
                <TextBox x:Name="tbInv_Res" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
            
            <Button x:Name="btnInv_Solve" Grid.Row="2" Content="Найти" Click="BtnInv_Solve_Click"/>
        </Grid>
    </Grid>
</Page>
