AlgFrames/LJFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.LJFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="LJFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tbLJ_A" Text="" Width="120" VerticalAlignment="Top"/>
            <Line Margin="0, 44" Stroke="White" X1="0" Y1="0" X2="120" Y2="0"/>
            <TextBox x:Name="tbLJ_B" Margin="0, 48, 0, 0" Text="" Width="120" VerticalAlignment="Top"/>
            <Label Margin="120, 20, 0, 0" Content="=" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLJ_Res" Margin="144, 24, 0, 0" Text="" IsReadOnly="True" BorderBrush="{x:Null}"  VerticalAlignment="Top"/>
            
            <Button x:Name="btnLJ_Solve" Margin="0, 120, 0, 0" Content="Найти" Width="140"
                    Click="BtnLJ_Solve_Click"/>
        </Grid>
    </Grid>
</Page>
