AlgFrames/ProbTestsFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.ProbTestsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProbTestsFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 8, 0"/>
            <Setter Property="Content" Value="⟳"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="792" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Введите число для проверки:"/>
            <TextBox x:Name="tbNum" Margin="0, 4, 0, 4" Grid.Row="1" Text="" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Content="Число повторений теста:"/>
            <TextBox x:Name="tbRepeats" Margin="380, 0, 0, 0" Grid.Row="2" Text="15" Width="80" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="3">
                <Button x:Name="btnFermat" Click="BtnFermat_Click"/>
                <Label Content="Тест на основе малой теоремы Ферма: "/>
                <Label x:Name="lbFermat" Content="?"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button x:Name="btnSolovay" Click="BtnSolovay_Click"/>
                <Label Content="Тест Соловея-Штрассена: "/>
                <Label x:Name="lbSolovay" Content="?"/>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Button x:Name="btnRabin" Click="BtnRabin_Click"/>
                <Label Content="Тест Рабина-Миллера: "/>
                <Label x:Name="lbRabin" Content="?"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
