AlgFrames/QuadrFrame.xaml

<Page x:Class="CryptoCalc.AlgFrames.QuadrFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCalc.AlgFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="QuadrFrame">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource styleBtn}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnToBaseAlgs" Content="🡠 Назад" Opacity="0.4" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnToBaseAlgs_Click"/>

        <Grid Width="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="x"/>
                <Label Content="2" FontSize="16" VerticalAlignment="Top"/>
                <Label Content="≡"/>
                <TextBox x:Name="tbQuadr_A" Text="" Width="120"/>
                <Label Content="( mod"/>
                <TextBox x:Name="tbQuadr_N" Text="" Width="120"/>
                <Label Content=")"/>
            </StackPanel>
            <Button x:Name="btnQuadr_Solve" Content="Найти" Grid.Row="1" VerticalAlignment="Top"
                    Click="BtnQuadr_Solve_Click"/>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="x1 ≡ "/>
                <TextBox x:Name="tbQuadr_X1" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="x2 ≡ "/>
                <TextBox x:Name="tbQuadr_X2" Text="" IsReadOnly="True" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
